# ElevenLabs API Key - Get from https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=sk_e93b8dae5efbcc89bd6de505da7055d153a46affacb7ca03

# Vercel Blob Storage - Get from Vercel dashboard
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xr2c8eAg2cnACZsR_QDysIlhHBChUtGXh8Yw8Mo0iZRHVy5"